from datetime import datetime
from datetime import time
from datetime import date

 Get today's date from the simple today() method from the date class
   -> x=date.today()
   -> x.day , x.month , x.year 
   -> methode use it is [today()]  


retrieve today's weekday (0=Monday, 6=Sunday)
   -> x.weekday()
   -> -> methode use it is [weekday()]   


Get today's date from the datetime class
   -> y=datetime.now()
   -> y=datetime.time(datetime.now())    
   -> y=datetime.date(datetime.now())
   -> method use it is : now() , time() , date()   